{
  "name": "library-of-components",
  "version": "1.0.0",
  "private": true,
  "description": "Gatsby library of components",
  "author": "Tectonica",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "license": "0BSD",
  "dependencies": {
    "@datocms/cli": "^2.0.5",
    "@datocms/cma-client-browser": "^3.3.2",
    "@gsap/react": "^2.1.0",
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "axios": "^1.6.7",
    "bootstrap": "5.2.3",
    "dotenv": "^16.4.4",
    "gatsby": "^5.13.3",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "gatsby-plugin-sass": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-sitemap": "^6.13.1",
    "gatsby-source-datocms": "^5.1.5",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "gsap": "^3.12.5",
    "mapbox-gl": "^3.5.2",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-datocms": "^6.0.6",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-map-gl": "^7.1.7",
    "react-slick": "^0.30.2",
    "react-svg": "^16.1.33",
    "sass": "^1.71.0",
    "slick-carousel": "^1.8.1",
    "supercluster": "^8.0.1",
    "tectonica-ui": "^1.0.4",
    "typescript": "^5.5.3",
    "use-supercluster": "^1.2.0"
  },
  "devDependencies": {
    "@datocms/cli": "^2.0.5",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/react-slick": "^0.23.13",
    "prettier": "^3.2.5",
    "rollup": "^4.18.0"
  }
}
